
#设置eureka server 的交互地址，之后的服务获取和服务注册都需要依赖于这个地址
#eureka.client.service-url.defaultZone=http://user:123456@localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#应用服务名   微服务服务名
spring.application.name=eureka-client1

#端口号
server.port=8762
#自定义服务名称信息
eureka.instance.instance-id=client1-8762
#是否显示访问路径ip地址  默认false
eureka.instance.prefer-ip-address=true